#%%
## Primer accion ----------------------------------------------------------------------------------------------
ndataGr=np.size(Prgrum)
dataGr = np.reshape(Prgrum,(ndataGr,1));
dataGr = np.append(np.reshape(np.arange(0,ndataGr),(ndataGr,1)),dataGr,axis=1);

plt.plot(dataGr[:,0],dataGr[:,1],'b-');
plt.xlabel('dia');
plt.ylabel('precio');
plt.grid(color='k', linestyle='--');
plt.show();

#%%
#Uso de la funcion
nmovilGr = 100; #numero de dias del promedio movil
cashGr = 1000000; #dinero disponible para comprar acciones
accionGr = 0; #numero de acciones disponibles para vender
com = 0.0029; # porcentaje de cobro de comision por operacion
promovil,balance,cash,numaccion = simtrading_prom(dataGr,nmovilGr,cashGr,accionGr,com);

#calculo del rendimiento promedio del balance final
rend = (balance[nmovilGr+1:ndataGr]/balance[nmovilGr:ndataGr-1])-1;
rendGr = np.mean(rend);
riskGr = np.std(rend);
rendfGr = (balance[-1,0]/cashGr)-1;
print('Rendm = %.4f, Riskm = %.4f, Rendf = %.4f' % (rendGr*100,riskGr*100,rendfGr*100));

#%%
ndata,temp = np.shape(dataGr); #####------####-------------#####---------------#####------------#####---------###
t = np.reshape(np.arange(0,ndataGr),(ndataGr,1));
t1 = np.reshape(np.arange(0,ndataGr+1),(ndataGr+1,1));
plt.figure(1);
plt.subplot(3,1,1);
plt.plot(dataGr[nmovilGr:,0],dataGr[nmovilGr:,1],'b-',t[nmovilGr:,0],promovil[nmovilGr:,0],'r-');
plt.ylabel('precio');
plt.grid(color='k', linestyle='--');
plt.subplot(3,1,2);
plt.plot(t1[nmovilGr:,0],numaccion[nmovilGr:,0],'b-');
plt.ylabel('acciones');
plt.grid(color='k', linestyle='--');
plt.subplot(3,1,3);
plt.plot(t1[nmovilGr:,0],balance[nmovilGr:,0],'b-');
plt.ylabel('balance');
plt.xlabel('dia');
plt.grid(color='k', linestyle='--');
plt.show();
